{
	"folders": [
		{
			"path": "D:\\Документы\\Dropbox (Личный)\\Документы\\Учеба\\Мои программы\\JSX\\File collector"
		},
		{
			"path": "D:\\Документы\\Dropbox (Личный)\\Документы\\Учеба\\Мои программы\\JSX\\Smart save"
		},
		{
			"path": "D:\\Документы\\Dropbox (Личный)\\Документы\\Учеба\\Мои программы\\JSX\\Action by image name"
		},
		{
			"path": "D:\\Документы\\Dropbox (Личный)\\Документы\\Учеба\\Мои программы\\JSX\\Remove Exif Ancestors"
		},
		{
			"path": "D:\\Документы\\Dropbox (Личный)\\Документы\\Учеба\\Мои программы\\JSX\\ART"
		},
		{
			"path": "D:\\Документы\\Dropbox (Личный)\\Документы\\Учеба\\Мои программы\\JSX\\Advanced batch"
		}
	],
	"settings": {}
}